<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pri-Fu-fh5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="wWD-k3-zRL">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Pri-Fu-fh5" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7D-WT-aQQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Atmosphere" translatesAutoresizingMaskIntoConstraints="NO" id="w82-K8-7fq">
                                <rect key="frame" x="0.0" y="-2658" width="428" height="3584"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-Gb-Gaz">
                                <rect key="frame" x="16" y="64" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GTe-V4-HLe"/>
                                    <constraint firstAttribute="width" constant="25" id="aRf-48-URe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="Pri-Fu-fh5" eventType="touchUpInside" id="YLX-jL-hQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-LE-PCs">
                                <rect key="frame" x="390" y="64" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ma1-qy-7pp"/>
                                    <constraint firstAttribute="height" constant="22" id="Qvk-vp-LnG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addCityButtonTapped:" destination="Pri-Fu-fh5" eventType="touchUpInside" id="47S-Sd-0dT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-w5-vue">
                                <rect key="frame" x="94" y="134" width="240" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-28-uWf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IKg-1f-dQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imClear" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-gA-wq7">
                                        <rect key="frame" x="0.0" y="52" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="848-Vc-fa3"/>
                                            <constraint firstAttribute="width" secondItem="qvE-gA-wq7" secondAttribute="height" multiplier="1:1" id="iQV-sE-bwd"/>
                                            <constraint firstAttribute="width" constant="240" id="jV7-v4-BgH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-9f-pDg">
                                        <rect key="frame" x="0.0" y="309" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="p85-c9-sYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-zd-FM2">
                                        <rect key="frame" x="0.0" y="361" width="240" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZe-gi-XSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GM-Gb-Gaz" firstAttribute="top" secondItem="pZe-gi-XSR" secondAttribute="top" constant="20" id="4Jd-Yk-nbm"/>
                            <constraint firstItem="RRT-w5-vue" firstAttribute="leading" secondItem="pZe-gi-XSR" secondAttribute="leading" constant="94" id="Bui-hM-Uej"/>
                            <constraint firstAttribute="bottom" secondItem="w82-K8-7fq" secondAttribute="bottom" id="GBE-J8-ZHZ"/>
                            <constraint firstItem="pZe-gi-XSR" firstAttribute="trailing" secondItem="RRT-w5-vue" secondAttribute="trailing" constant="94" id="GLW-Ei-3u7"/>
                            <constraint firstItem="hOf-LE-PCs" firstAttribute="top" secondItem="pZe-gi-XSR" secondAttribute="top" constant="20" id="NlK-wA-wLM"/>
                            <constraint firstAttribute="trailing" secondItem="w82-K8-7fq" secondAttribute="trailing" id="Rll-8X-gg0"/>
                            <constraint firstItem="pZe-gi-XSR" firstAttribute="trailing" secondItem="hOf-LE-PCs" secondAttribute="trailing" constant="16" id="Z8N-yT-iXI"/>
                            <constraint firstItem="RRT-w5-vue" firstAttribute="top" secondItem="pZe-gi-XSR" secondAttribute="top" constant="90" id="aZF-0J-yJm"/>
                            <constraint firstItem="w82-K8-7fq" firstAttribute="leading" secondItem="pZe-gi-XSR" secondAttribute="leading" id="jKy-Nw-dh1"/>
                            <constraint firstItem="0GM-Gb-Gaz" firstAttribute="leading" secondItem="pZe-gi-XSR" secondAttribute="leading" constant="16" id="ywf-Wd-mf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ro1-Pv-M8y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location" catalog="system" id="Fct-ia-V1V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4KF-cv-ngk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="w82-K8-7fq" id="tPK-dI-Rtt"/>
                        <outlet property="cityNameLabel" destination="Xwf-28-uWf" id="Np6-Ro-DUJ"/>
                        <outlet property="conditionLabel" destination="8jI-zd-FM2" id="Yax-Cv-huE"/>
                        <outlet property="temperatureLabel" destination="G7Y-9f-pDg" id="V6R-xC-yjX"/>
                        <outlet property="weatherForecastImage" destination="qvE-gA-wq7" id="3L6-0o-wEN"/>
                        <segue destination="r0M-uT-lxi" kind="show" identifier="showAddCity" id="cCY-ez-HAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orm-1t-j2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="-582.45877061469275"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="lMf-4O-QNp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="r0M-uT-lxi" customClass="AddCityViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYK-uk-KPK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-fj-htO">
                                <rect key="frame" x="30" y="84" width="368" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-YC-rrB">
                                        <rect key="frame" x="30" y="15" width="308" height="193"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o nome da cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-dB-MnD">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GTr-PP-tts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-A9-8pO">
                                                <rect key="frame" x="0.0" y="56" width="308" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Cl-o3-xJB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <state key="normal" title="Procurar"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="r0M-uT-lxi" eventType="touchUpInside" id="Uak-t3-ego"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-2U-nTZ">
                                                <rect key="frame" x="0.0" y="122" width="308" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="20" id="uzC-qq-3k0"/>
                                                </constraints>
                                                <color key="color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-nk-r1V">
                                                <rect key="frame" x="0.0" y="158" width="308" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vAb-Tu-msb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.69019607843137254" green="0.19607843137254902" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.55294117649999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kTu-YC-rrB" firstAttribute="leading" secondItem="Jw5-fj-htO" secondAttribute="leading" constant="30" id="57A-c2-qlO"/>
                                    <constraint firstAttribute="bottom" secondItem="kTu-YC-rrB" secondAttribute="bottom" constant="20" id="FOK-s2-lE0"/>
                                    <constraint firstItem="kTu-YC-rrB" firstAttribute="top" secondItem="Jw5-fj-htO" secondAttribute="top" constant="15" id="Pgd-NU-1iS"/>
                                    <constraint firstAttribute="trailing" secondItem="kTu-YC-rrB" secondAttribute="trailing" constant="30" id="r6Z-1U-fIx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmZ-6d-oGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmZ-6d-oGY" firstAttribute="trailing" secondItem="Jw5-fj-htO" secondAttribute="trailing" constant="30" id="4PL-i7-cdb"/>
                            <constraint firstItem="Jw5-fj-htO" firstAttribute="top" secondItem="EmZ-6d-oGY" secondAttribute="top" constant="40" id="eJs-GM-pEJ"/>
                            <constraint firstItem="Jw5-fj-htO" firstAttribute="leading" secondItem="EmZ-6d-oGY" secondAttribute="leading" constant="30" id="kBG-0G-4L6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0x7-xi-PVe"/>
                    <connections>
                        <outlet property="backgroundView" destination="Jw5-fj-htO" id="lrg-wr-Tv4"/>
                        <outlet property="cityNameTextField" destination="Dce-dB-MnD" id="GdI-3E-z0g"/>
                        <outlet property="loadingActivityIndicator" destination="Iro-2U-nTZ" id="lmS-vm-M7U"/>
                        <outlet property="searchButton" destination="AT1-A9-8pO" id="Q36-se-Hr9"/>
                        <outlet property="statusLabel" destination="v2I-nk-r1V" id="bKa-CW-DcV"/>
                        <outlet property="weatherStackView" destination="kTu-YC-rrB" id="G5s-3S-AGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe0-eS-58u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.429906542056" y="-582.50539956803459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atmosphere" width="1656" height="3584"/>
        <image name="imClear" width="208" height="208"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
